{
  "name": "pugcompiler",
  "description": "a pug compiler",
  "version": "0.0.2",
  "bin": "./pug-compiler.js",
  "preferGlobal": "true",
  "author": "Sascha Void <sascha-@outlook.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/SaschaVoid/pug-compiler.git"
  },
  "bugs": {
    "url": "https://github.com/SaschaVoid/pug-compiler/issues"
  },
  "dependencies": {
    "pug": "^2.0.0-beta6"
  },
  "license": "Beerware",
  "keywords": ["pug","compile","node","html"]
}
